<!DOCTYPE html>
<html>
  <head>
    <title>Калкулатор на инфлација</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="background-overlay">
      <h1>Калкулатор на инфлација</h1>

      <div class="container">
        <h3>
          Стапка на инфлација
          <input type="number" min="0.1" id="inflationRate" /> %
        </h3>
        <br />
        <h3>
          Израчунај колку ќе вредат <input type="number" min="1" id="money" /> €
          за <input type="number" min="1" id="years" /> години?
        </h3>

        <button onclick="inflationCalculator()">Израчунај</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
